spring.datasource.url = jdbc:mysql://uxrqeovgbmhw1i7l:1VP0B6gsQZLSWZwzq6fT@bdganniq0gqgyi3byfv1-mysql.services.clever-cloud.com:3306/bdganniq0gqgyi3byfv1
spring.datasource.username=uxrqeovgbmhw1i7l
spring.datasource.password=1VP0B6gsQZLSWZwzq6fT

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB